<!DOCTYPE html>
<html lang="HE"dir = "rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css"> 
    <title>תפריט</title>
 
</head>
<body>
    <header>
        <nav>
        
            <img class="logo2" src="./img/לוגו כיתוב.webp"> 
            <a  class="a" href="./index.html ">דף הבית</a>
                <div id="hover1">
                <a class="a" href="./menu.html">תפריט</a>
                <div id="hover2">
                    <a href="#pizza"><span>פיצות</a><hr>
                    <a href="#pasta"><span>פסטות</a><hr>
                    <a href="#salatim"><span>סלטים</a><hr>
                    <a href="#fish"><span>דגים</a><hr>
                    <a href="#ships"><span>ציפס</a><hr>
                    <a href="#kinuchim"><span>קינוחים</a><hr>
                 </div>  
            </div>
            <a class="a" href="./branches.html">סניפים</a>
            <a class="a" href="./applicationm.html">הרשמה</a>
        </nav>
    </header>
  
</section>
<div id="divimg">

    <p id="pizza" class="foodtitle">פיצות</p>
    <div class="div1"><img src="./img/פיצה משפחתית.jpg" class="pic1"><span>פיצה משפחתית</span></div>
    <div class="div1"><img src="./img/פיצה אישית.jpg" class="pic1"><span>פיצה אישית</span></div>
    <div class="div1"><img src="./img/פיצה חריפה.jpg" class="pic1"><span>פיצה חריפה</span></div>
    <div class="div1"><img src="./img/פיצה אלפרדו.jpg" class="pic1"><span>פיצה אלפרדו</span></div>
    <div class="div1"><img src="./img/פיצה ללא גלוטן.jpg" class="pic1"><span>פיצה ללא גלוטן</span></div>
    <div class="div1"><img src="./img/פיצה יוונית.jpg" class="pic1"><span>פיצה יוונית</span></div>
    <div class="div1"><img src="./img/פיצה פרו.jpg" class="pic1"><span>פיצה פרו</span></div>
    <div class="div1"><img src="./img/פיצה טבעונית.jpg" class="pic1"><span>פיצה טבעונית</span></div>
    <div class="div1"><img src="./img/פיצה שוקולד.jpg" class="pic1"><span>פיצה שוקולד</span></div>
    <div class="div1"><img src="./img/רוטב פיצה.jpg" class="pic1"><span>רוטב פיצה</span></div>
    
    <p id="pasta" class="foodtitle">פסטות</p>
    <div class="div1"><img src="./img/פסטה בחמאה וגבינות.webp" class="pic1"><span>פסטה בחמאה וגבינות</span></div>
    <div class="div1"><img src="./img/פסטה בעגבניות ושום.webp" class="pic1"><span>פסטה בעגבניות ושום</span></div>
    <div class="div1"><img src="./img/פסטה ברוטב רוזה.webp" class="pic1"><span>פסטה ברוטב רוזה</span></div>
    <div class="div1"><img src="./img/פסטה ברוטב שמנת ובולגרית.webp" class="pic1"><span>פסטה ברוטב שמנת ובולגרית</span></div>
    <div class="div1"><img src="./img/פסטה ברוטב שמנת פטריות.webp" class="pic1"><span>פסטה ברוטב שמנת פטריות</span></div>
    <div class="div1"><img src="./img/פסטה מוקפצת עם ירקות.webp" class="pic1"><span>פסטה מוקפצת עם ירקות</span></div>
    <div class="div1"><img src="./img/פסטה פנה.jpg" class="pic1"><span>פסטה פנה</span></div>
    <div class="div1"><img src="./img/פסטה פסטו.webp" class="pic1"><span>פסטה פסטו</span></div>
    <div class="div1"><img src="./img/רביולי בטטה.jpg" class="pic1"><span>רביולי בטטה</span></div>
    <div class="div1"><img src="./img/רביולי גבינה בתוספת בטטה.webp" class="pic1"><span>רביולי גבינה בתוספת בטטה</span></div>
    
    <p  id="salatim" class="foodtitle">סלטים</p>
    <div class="div1"><img src="./img/סלט אבוקדו עם ירקות ובולגרית.webp" class="pic1"><span>סלט אבוקדו עם ירקות ובולגרית</span></div>
    <div class="div1"><img src="./img/סלט חסה ונבטים.webp" class="pic1"><span>סלט חסה ונבטים</span></div>
    <div class="div1"><img src="./img/סלט טונה.jpg" class="pic1"><span>סלט טונה</span></div>
    <div class="div1"><img src="./img/סלט יוני.jpg" class="pic1"><span>סלט יוני</span></div>
    <div class="div1"><img src="./img/סלט ישראלי.jpg" class="pic1"><span>סלט ישראלי</span></div>
    <div class="div1"><img src="./img/סלט כרוב סגול, תפוחים וגזר.webp" class="pic1"><span>סלט כרוב סגול, תפוחים וגזר</span></div>
    <div class="div1"><img src="./img/סלט  עם סלומון.jpg" class="pic1"><span>סלט  עם סלומון</span></div>
    <div class="div1"><img src="./img/סלט עלי תרד.webp" class="pic1"><span>סלט עלי תרד</span></div>
    <div class="div1"><img src="./img/סלט רימונים צבעוני.webp" class="pic1"><span>סלט רימונים צבעוני</span></div>
    <div class="div1"><img src="./img/סלט קריספי ניוקי.jpg" class="pic1"><span>סלט קריספי ניוקי</span></div>
    
    <p id="fish" class="foodtitle">דגים</p>
    <div class="div1"><img src="./img/דג אמנון ברוטב אדום חריף.webp" class="pic1"><span>דג אמנון ברוטב אדום חריף</span></div>
    <div class="div1"><img src="./img/דג דניס שלם אפוי.webp" class="pic1"><span>דג דניס שלם אפוי</span></div>
    <div class="div1"><img src="./img/דג וופל סלומון.jpg" class="pic1"><span>דג וופל סלומון</span></div>
    <div class="div1"><img src="./img/סלמון בג'ינג'ר ודבש.webp" class="pic1"><span>סלמון בג'ינג'ר ודבש</span></div>
    <div class="div1"><img src="./img/סלמון בפסטו.webp" class="pic1"><span>סלמון בפסטו</span></div><br>
    
    <p id="ships" class="foodtitle">ציפס</p>
    <div class="div1"><img src="./img/ציפס גדול.jpg" class="pic1"><span>ציפס גדול</span></div>
    <div class="div1"><img src="./img/ציפס קטן.jpg" class="pic1"><span>ציפס קטן</span></div>
    <div class="div1"><img src="./img/רוטב שום.jpg" class="pic1"><span>רוטב שום</span></div>
    <div class="div1"><img src="./img/אלף האיים.jpg" class="pic1"><span>רוטב אלף האיים</span></div>
    <div class="div1"><img src="./img/קטשופ.jpg" class="pic1"><span>קטשופ</span></div> 

    
    <p id="kinuchim" class="foodtitle">קינוחים</p>
    <div class="div1"><img src="./img/ק.וופל בלגי.jpg" class="pic1"><span>וופל בלגי</span></div>
    <div class="div1"><img src="./img/ק.וופל אוריאו.jpg" class="pic1"><span>וופל בלגי אוריאו</span></div>
    <div class="div1"><img src="./img/וופל בלגי+לוטוס.jpg" class="pic1"><span>וופל בלגי+לוטוס</span></div>
    <div class="div1"><img src="./img/וופל בלגי-בננה.jpg" class="pic1"><span>וופל בלגי-בננה</span></div>
    <div class="div1"><img src="./img/וופל קנדי.jpg" class="pic1"><span>וופל קנדי</span></div>
    <div class="div1"><img src="./img/גלידות במגוון טעמים.jpg" class="pic1"><span>גלידות במגוון טעמים</span></div>
    <div class="div1"><img src="./img/גלידה2.jpg" class="pic1"><span>גלידה מקופלת</span></div>  
    <div class="div1"><img src="./img/טארטלט פיצוחים.jpg" class="pic1"><span>טארטלטים פיצוחים</span></div> 
    <div class="div1"><img src="./img/טארטלטים.jpg" class="pic1"><span>טארטלטים</span></div> 
    <div class="div1"><img src="./img/עוגיות מקרון במגוון טעמים.jpg" class="pic1"><span>עוגיות מקרון</span></div> 
    <div class="div1"><img src="./img/ק פנקייק.webp" class="pic1"><span>פנקייק</span></div> 
    <div class="div1"><img src="./img/פאי שוקולד.jpg" class="pic1"><span>פאי שוקולד</span></div> 
    <div class="div1"><img src="./img/אייסים במגוון טעמים.jpg" class="pic1"><span>אייסים במגוון טעמים</span></div>
    <div class="div1"><img src="./img/שייקים במגוון טעמים.jpg" class =pic1><span>שייקים במגוון טעמים</span></div> 
    <div class="div1"><img src="./img/ש שייק תות בננה.webp" class="pic1"><span>שיקי תות-בננה</span></div> 
 
</div>
</body>
</html>